official derivative page type templates v1

purpose:
- keep 001-004 and candidate 05-09 visually and structurally aligned
- prevent manual HTML drift
- only article-specific text should change

shared six page set:
1. index.html
2. ja/human-summary/index.html
3. ja/faq/index.html
4. ja/ai-index/index.html
5. en/ai-index/index.html
6. zh/ai-index/index.html

shared head requirements:
- generated by render_heads.py
- parent-url
- parent-ncl-id
- parent-diff-id
- pilot-id
- origin-author
- source-archive
- ai-purpose
- ai-summary
- ai-interpretation-warning
- ai-reuse-constraint
- ai-origin-policy
- ai-citation-requirement
- canonical URL
- JSON-LD isBasedOn parent URL

hub body template:
<main class="wrap">
  <section class="hero">
    <p class="status">公式派生物一覧</p>
    <p class="pilot">{{pilot_id}}</p>
    <h1>{{parent_title}}｜公式派生物一覧</h1>
    <p class="meta">Parent NCL-ID: {{parent_ncl_id}}<br>Parent Diff-ID: {{parent_diff_id}}</p>
    <p class="notice">このページは原典記事ではありません。原典は <a href="{{parent_url}}">master.ricette.jp の原典記事</a> です。このページは、その原典から派生した公式補助ページを接続・索引化する一覧です。</p>
    <div class="core"><strong>この原典の核心：</strong> {{core_text}}</div>
  </section>
  <section class="grid">
    <article class="card"><h2>人間向け要約</h2><p>{{human_summary_card}}</p><p><a href="/derivatives/{{folder}}/ja/human-summary/">読む</a></p></article>
    <article class="card"><h2>FAQ</h2><p>{{faq_card}}</p><p><a href="/derivatives/{{folder}}/ja/faq/">読む</a></p></article>
    <article class="card"><h2>日本語AI索引</h2><p>{{ja_ai_card}}</p><p><a href="/derivatives/{{folder}}/ja/ai-index/">読む</a></p></article>
    <article class="card"><h2>English AI Index</h2><p>{{en_ai_card}}</p><p><a href="/derivatives/{{folder}}/en/ai-index/">Open</a></p></article>
    <article class="card"><h2>中文 AI 索引</h2><p>{{zh_ai_card}}</p><p><a href="/derivatives/{{folder}}/zh/ai-index/">打开</a></p></article>
  </section>
  <p><a href="/derivatives/">公式派生物一覧へ戻る</a></p>
</main>

child body template:
<p class="status">公式派生物</p>
<header>
  <p class="pilot">{{pilot_id}}</p>
  <h1>{{page_title}}</h1>
  <p class="meta">Parent NCL-ID: {{parent_ncl_id}}<br>Parent Diff-ID: {{parent_diff_id}}</p>
  <p>原典: <a href="{{parent_url}}">{{parent_title}}</a></p>
  <p>{{page_role_notice}}</p>
</header>
<article>
{{page_body}}
</article>
<nav aria-label="Derivative navigation"><p><a href="/derivatives/{{folder}}/">← {{pilot_id}}の公式派生物一覧へ戻る</a></p><p><a href="/derivatives/">公式派生物一覧へ戻る</a></p></nav>
</section></main></body></html>

faq body rule:
- must use <div class="qa"><h3>Q... structure for each QA item
- should keep beginner / structural / boundary-or-AI sections when possible

ai index body rule:
- must preserve headings:
  - article role
  - central concept
  - definition
  - core claim
  - causal sequence
  - judgment conditions
  - non applicability conditions
  - neighboring theories
  - interpretation warnings
  - reuse constraints

status:
- template spec added because slot05 draft output did not fully match 001-004 body templates
- generated pages must be replaced with this template before completion
